# console-to-slf4j

./: README.md  build.gradle  settings.gradle
src/main/java/de/arthurpicht/consoleToSlf4j/: Slf4jChannel.java  Slf4jChannelBuilder.java  Slf4jChannelConfiguration.java
src/test/java/de/arthurpicht/consoleToSlf4j/: DemosAsTest.java
src/test/java/de/arthurpicht/consoleToSlf4j/testUtils/: Logging.java
