plugins {
    id 'java'
}

group = 'com.github.arthurpicht'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:console:0.2.1'
    implementation 'com.github.arthurpicht:utils-core:1.13.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    testImplementation 'ch.qos.logback:logback-classic:1.5.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}